<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>{TargetFramework}</TargetFramework>
		<AssemblyName>{SourceName}</AssemblyName>
		<Description>{Description}</Description>
		<Version>{Version}</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>{SourceName}</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<{Game}Data>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</{Game}Data>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Unity*.dll" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Kingmaker*.dll" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Utility*.dll" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Core*.dll" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\{Game}*.dll" Publicize="true" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Code.dll*" Publicize="true" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\LocalizationShared.dll*" Publicize="true" Private="false" />
		<Reference Include="$({Game}Data)\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\0Harmony.dll*" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\ContextData.dll*" Private="false" />
		<Reference Include="$({Game}InstallDir)\WH40KRT_Data\Managed\StateHasher.dll*" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$({Game}Data)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="GenerateCustomPropsFile" Condition="$({Game}InstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$({Game}Data)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<{Game}InstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</{Game}InstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;
	&lt;PropertyGroup&gt;
		&lt;{Game}InstallDir&gt;$({Game}InstallDir)&lt;/{Game}InstallDir&gt;
	&lt;/PropertyGroup&gt;
&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
	<Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
		<Delete Files="GamePath.props" />
	</Target>
</Project>
